.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
@media (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.card {
  background-color: gray;
  overflow: hidden;
}
.card__image {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrow {
  width: 20px;
  height: 14px;
}

.card--large {
  height: 130 px;
}

.card__body {
  display: flex;
  flex-direction: column;

  .card__category {
    order: 3;
  }

  .card__title {
    order: 1;
  }
  .card_titel {
    order: 2;
  }
  .card_titel {
    order: 3;
  }
}
